altar (G2379) = mezbah
alms (G1654) = belas kasihan, sedekah
and (G1161) = dan, lalu, tetapi, dan ketika, melainkan(G235), lagi pula
and (G2532) = maka, dan, sehingga, lalu, juga, ketika, tetapi, bahkan
and when = kemudian
anise (G432) = adas manis
annointed  = meminyaki
afterward = kemudian
affliction / tribulation (G2347) = kesusahan, penderitaan
appeareth = menampakan
but (G235) = melainkan
barn (G596) = lumbung
because (G3754) = sebab
befell = menimpa
before (G1715) = dihadapan
before unto (G4314) = dekat
begat = memperanakan, menurunkan
besought = memohon
beware (G4337) = hati-hati, waspada, ingatlah (peringatan)
beyond measure (G5249) = luar biasa
beyond, other side (G4008) = seberang
blasphemy = hujat
blessed (G3107) = berbahagialah
bring forth = melahirkan
but (G1161) = melainkan, tetapi
but (235) = 
but when = setelah, sesudah
by (G3844) = dekat
call (G2564) = menyebut, name (G3686) menamai
centurion (G1543) = kepala pasukan (Romawi)
chaff (G892) = sekam
choked = tersedak
christ (G5547) = Mesias
church (G1557) = jemaat (ekklesia)
ceased = berhenti
clean (G2511) = tahir
cloak, cloke, clothes, garment (G2440) = jubah, baju
commandment (G1785) = perintah, bedakan dengan law (G3551) hukum Taurat
companies (G4849) = kelompok
country ( G68) = pedalaman
covetous = iri hati
cummin (G2951) = jintan
cups (G4221) = cawan
death (G2288) = maut
debt (G3783) = kesalahan, utang
deceits = kebohongan
defile = najis
depart = berangkat
destroy (G622) = membinasakan, bedakan dengan kill (G615) (membunuh)
destruction (G684) = kebinasaan
devil (G1228) = iblis (diabolos)
devil(G1440) = setan (demon)
devoured = melahap
do (G4160)= lakukan, perbuat
earth (G1093) = dunia
evil (G4190) = jahat, si/yang jahat
far spent( G4183 )=larut
field (G68) = ladang
for = untuk, sebab
for (G1063) = malah
fornications (G4202) = perzinahan vs adultery (G3430) percabulan
fowls = burung, unggas
(G833) = balai, aula
garment (G2440) = jubah
gentiles (G1484) = bangsa lain (bukan Yahudi)
ghost, spirit (G4151 Pneuma) = Roh
glory (G1391) = kemuliaan
god (G2316) Theos = Allah
he = ia (maskulin), nya, orang itu
hearken = dengarlah
hyprocrites (G5273) = orang munafik
immediately (G2112) = seketika itu
jesse = isai
judas = yehuda
lasciviousness = hawa nafsu
law  (G3551) = hukum Taurat
leaven (G2219) = ragi
let (G2077) = hendaklah
life (G5590) = jiwa
lili (G2918) = bunga bakung
lord (G2962) Kurios = Tuhan, Guru (Master)
lord (G4462) = rabuni
logos (G3056) = benar, kebenaran, firman, perkataan (Yesus/Allah)
love (G25) = kasih
men (G435) = laki-laki
mint (G2238) = selasih
mystey = rahasia
make (G4160) = membuat, menjadikan
marry (G1060) or wed = menikah
marvel (G2296) = heran
mountain (G3735) = bukit
neither (G3383) = baik, maupun, jangan
on (G1909) = bagi
palsy (G3885) = sakit lumpuh
offen (G4624) = membuat berdosa
parable = perumpamaan
perish (G622) = binasa
persecution = penganiayaan
pots (G2582) = bejana
power (G1411) = kuasa
preach (G2784) = memberitakan injil
pride = kesombongan
priest (G2409) = imam
procees (G1667) = menghasilkan, menimbulkan
raiment (G2440)= pakaian
rejoice (G5463) = bersukacita
rent(G4683) = menggoncang-goncang
reward (G3408) = upah
reward (G591) = membalas, membayar, menepati
riches (G5536) = harta benda
scribes (G1122) = ahli taurat
save (G1487,G3361) = kecuali
scourge/flog (G3146) = mencambuk
secret (G2923) = tersembunyi
serve (G1398) = melayani, mengabdi, bekerja
servant (G3816) = hamba
she = dia (feminim)
shine forth (G1584) = bercahaya
so that = sehingga, hendaklah
sower = penabur
speak (G2980) = berbicara
spirit (G4151) pneuma = Roh
street (G58) = pasar, town square
synagogue = sinagoga
take heed (G3708) = Berjaga-jaga, Jagalah
tare (G4682) = menggoncang-goncang
temple (G2411) = Bait Allah
temple (G3485) = Bait Suci    
that (G3704) = supaya, demikian, karena dengan demikian
that (G2443) = supaya
then = lalu
then (G5119) = kemudian, lalu
therefore (G3767) = karena itu, jadi
trespasses (G3900) = kesalahan
that (G3754) = karena (causative)
things = hal-hal
thee, ye = kamu
think (G3543) = mengira, menyangka
thorn = duri
thou = engkau
touch (G680) = menyentuh
town (G2968)= desa
unclean spirit = Roh Jahat
unto = bagi
upbraid (G3679) = mengecam
village (G2968) = desa
verily (G281) = sesungguhnya
we, us (G2248) = kita
when (G3752) = bilamana
whosoever (G3956) = seluruh, semua, setiap
whosoever (G3748) = barang siapa, yang
wickedness = kejahatan
wilderness (G2048) = padang gurun
wisdom (G4678) = hikmat
withered = layu
withered hand = lumpuh sebelah tangan
wherefore (G686) = jadi
word (G3056) logos = Firman, perkataan
worm (G4663) = ulat
yet (G2532) = namun
yoke (G2218) = gandar, kuk
