[IDKJV]
DataPath=./modules/texts/ztext/idkjv/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=id
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
OSISqToTick=false
Feature=StrongsNumbers
MinimumVersion=1.5.9
Version=2020.7.16
Description=Indonesian King James Version with Strongs Numbers and Morphology
About=This is a layman Indonesian translation of King James Version (1769) with embedded Strongs Numbers and Morphology. The translators are not a Bible scholar or linguist.\par\parThis work is released into Public Domain. Please feel free to copy it, give it away, memorize it, publish it, sell it, or whatever God leads you to do with it.
TextSource=http://www.kiyut.com/products/alkitab/translation/index.html
LCSH=Bible. Indonesian.
DistributionLicense=Public Domain
